{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    // "noUnusedLocals": true, // lint will catch this
    // "noUnusedParameters": true, // lint will catch this
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@Utils": ["./src/Utils/index"],
      "@Redux": ["./src/Redux/index"],
      "@Hocs": ["./src/Hocs/index"],
      "@Design": ["./src/Components/Design/index"],
      "@Common": ["./src/Components/Common/index"],
      "@Domain": ["./src/Components/Domain/index"],
      "@SmiteCommon": ["./src/Components/Domain/Smite/Common/index"],
      "@Routes": ["./src/Components/Routes/index"],
    }
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
