{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@Components/*": ["../src/Components/*"],
      "@Design/*": ["../src/Design/*"],
      "@Routes/*": ["../src/Routes/*"],
      "@redux/*": ["../src/redux/*"],
      "@utils/*": ["../src/utils/*"],
      "@hocs/*": ["../src/hocs/*"],
    }
  },
  "include": [
    "../src/**/*.ts",
    "../src/**/*.tsx"
  ],
  "exclude": [
    "../node_modules"
  ]
}
